spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com/viidqmiz
spring.datasource.username=viidqmiz
spring.datasource.password=CsJpvejuGjLsCHYkTUu_Efb1wr7d9GO8
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update